ServiceBus/ServiceBusApp/ServiceBusApp/MainPage.xaml

<Page
    x:Class="ServiceBusApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServiceBusApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>            
            <Button x:Name="sendQueue" Grid.Row="1" Margin="10" Click="SendQueue_Click">Send</Button>
            <Button x:Name="readQueue" Grid.Row="2" Margin="10" Click="ReadQueue_Click">Read</Button>
            <TextBox x:Name="sendQueueTxt" Grid.Column="1" Grid.Row="1" Height="30" Margin="10"/>
            <TextBox x:Name="readQueueTxt" Grid.Column="1" Grid.Row="2" Height="30" Margin="10"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
