BlobStorage/ImagesApp/MainPage.xaml

<Page
    x:Class="ImagesApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImagesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="addButton" Margin="10" Click="AddButton_Click">Dodaj</Button>
            <TextBox Margin="0,10" Text="{Binding Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="220"/>
            <Button x:Name="searchButton" Margin="10" Click="SearchButton_Click">Search</Button>
        </StackPanel>
        <ListView Margin="10,0,10,10" Grid.Row="1" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage, Mode=TwoWay}" DisplayMemberPath="BlobName"/>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,10,10" DataContext="{Binding SelectedImage}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding BlobName}" Header="Blob name" IsReadOnly="True"/>
            <TextBox Grid.Row="1" Margin="0,10,0,0" Text="{Binding BlobUri}" Header="Blob URI" IsReadOnly="True"/>
            <Button x:Name="downloadButton" Grid.Row="2" Margin="0,20,0,0" Click="DownloadButton_Click">Download</Button>
            <Image Grid.Row="3" Margin="50" Source="{Binding BlobUri}"/>
        </Grid>
    </Grid>
</Page>
